# osm-navigator

./: README.md  VERSION.txt  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/gr/ns/osm_navigator_ultra/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app_src/: AndroidManifest.xml  main.dart  pubspec.yaml
lib/: main.dart  settings.dart
