buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    // AGP 8.6.1 είναι συμβατό με Gradle 8.11.1 που κατεβάζει το runner
    classpath 'com.android.tools.build:gradle:8.6.1'
    // Kotlin 2.0.21 είναι επίσημα υποστηριζόμενο από AGP 8.6.x
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}
