apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  namespace "gr.ns.osm_navigator_ultra"
  compileSdk 36

  defaultConfig {
    applicationId "gr.ns.osm_navigator_ultra"
    minSdk 24
    targetSdk 36
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
}
